ClientHello, Length=601
      client_version=0x303 (TLS 1.2)
      Random:
        gmt_unix_time=0x6BE45D6E
        random_bytes (len=28): 26B8F853789303585AAEF8A0B6C22B41914B559EF89D9221AC89AE06
      session_id (len=32): D8F631718762B282924B2028417EDC546DDBBFCE5D8EEC1C0C99643FFF00024B
      cipher_suites (len=32)
        {0xEA, 0xEA} UNKNOWN
        {0x13, 0x01} TLS_AES_128_GCM_SHA256
        {0x13, 0x02} TLS_AES_256_GCM_SHA384
        {0x13, 0x03} TLS_CHACHA20_POLY1305_SHA256
        {0xC0, 0x2B} TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
        {0xC0, 0x2F} TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        {0xC0, 0x2C} TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
        {0xC0, 0x30} TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        {0xCC, 0xA9} TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
        {0xCC, 0xA8} TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
        {0xC0, 0x13} TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
        {0xC0, 0x14} TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
        {0x00, 0x9C} TLS_RSA_WITH_AES_128_GCM_SHA256
        {0x00, 0x9D} TLS_RSA_WITH_AES_256_GCM_SHA384
        {0x00, 0x2F} TLS_RSA_WITH_AES_128_CBC_SHA
        {0x00, 0x35} TLS_RSA_WITH_AES_256_CBC_SHA
      compression_methods (len=1)
        No Compression (0x00)
      extensions, length = 496
        extension_type=UNKNOWN(39578), length=0
        extension_type=server_name(0), length=14
          0000 - 00 0c 00 00 09 6c 6f 63-61 6c 68 6f 73 74      .....localhost
        extension_type=extended_master_secret(23), length=0
        extension_type=renegotiate(65281), length=1
            <EMPTY>
        extension_type=supported_groups(10), length=10
          UNKNOWN (6682)
          ecdh_x25519 (29)
          secp256r1 (P-256) (23)
          secp384r1 (P-384) (24)
        extension_type=ec_point_formats(11), length=2
          uncompressed (0)
        extension_type=session_ticket(35), length=0
        extension_type=application_layer_protocol_negotiation(16), length=14
          h2
          http/1.1
        extension_type=status_request(5), length=5
          0000 - 01 00 00 00 00                                 .....
        extension_type=signature_algorithms(13), length=18
          ecdsa_secp256r1_sha256 (0x0403)
          rsa_pss_rsae_sha256 (0x0804)
          rsa_pkcs1_sha256 (0x0401)
          ecdsa_secp384r1_sha384 (0x0503)
          rsa_pss_rsae_sha384 (0x0805)
          rsa_pkcs1_sha384 (0x0501)
          rsa_pss_rsae_sha512 (0x0806)
          rsa_pkcs1_sha512 (0x0601)
        extension_type=signed_certificate_timestamps(18), length=0
        extension_type=key_share(51), length=43
            NamedGroup: UNKNOWN (6682)
            key_exchange:  (len=1): 00
            NamedGroup: ecdh_x25519 (29)
            key_exchange:  (len=32): 34452411A59C802A73068850B042BF04C5AA5E4859AA84ECC2C2A6B7E7A27154
        extension_type=psk_key_exchange_modes(45), length=2
          psk_dhe_ke (1)
        extension_type=supported_versions(43), length=7
          UNKNOWN (14906)
          TLS 1.3 (772)
          TLS 1.2 (771)
        extension_type=UNKNOWN(27), length=3
          0000 - 02 00 02                                       ...
        extension_type=UNKNOWN(17513), length=5
          0000 - 00 03 02 68 32                                 ...h2
        extension_type=UNKNOWN(51914), length=1
          0000 - 00                                             .
        extension_type=psk(41), length=299
          0000 - 00 f6 00 f0 e9 23 98 d2-3e fb b8 8f c8 69 69   .....#..>....ii
          000f - 17 c5 8d 0e 5e 2a 38 63-72 ab c2 63 51 32 3d   ....^*8cr..cQ2=
          001e - 96 65 93 1d 6c d7 94 99-4e 3f ae bf 61 41 69   .e..l...N?..aAi
          002d - 1a 58 3e 49 e2 4c c4 80-cc ad 10 7f 2d 65 99   .X>I.L......-e.
          003c - 07 1e a1 60 ab de 87 3b-64 a1 fb ef c8 e3 84   ...`...;d......
          004b - 4d a7 0f f1 b7 f4 a8 95-56 e9 42 17 23 dc 76   M.......V.B.#.v
          005a - 79 86 08 c0 3c da 1c e2-34 02 eb 14 2a b6 ca   y...<...4...*..
          0069 - c8 36 44 eb ae 14 33 3c-01 1d 28 2b 2c 5b 06   .6D...3<..(+,[.
          0078 - d1 c0 87 43 ce 29 44 4b-c4 fa f2 eb 2d 38 2a   ...C.)DK....-8*
          0087 - d6 80 66 ba e6 ae 47 f7-eb 0c 59 01 1f 9a 00   ..f...G...Y....
          0096 - 64 a5 50 e7 00 73 15 31-50 a7 fe f3 3b 0d 7c   d.P..s.1P...;.|
          00a5 - 9d 75 bf ad 08 45 1e 6d-9a 44 63 f4 82 14 c5   .u...E.m.Dc....
          00b4 - 9a 26 7b 90 e5 77 93 33-06 ca 76 92 09 d6 a0   .&{..w.3..v....
          00c3 - d0 24 72 67 32 26 c3 43-3d e6 01 bc 17 57 7d   .$rg2&.C=....W}
          00d2 - 3a b4 8c 86 13 13 58 3d-9f 2c 11 cb b6 1f 63   :.....X=.,....c
          00e1 - b3 2a c7 b7 11 db 63 f3-89 7e 27 97 ea 8c a7   .*....c..~'....
          00f0 - d1 76 dd e5 1e 9e 0a 98-00 31 30 7b 62 96 17   .v.......10{b..
          00ff - 7c 1d c4 4b cb e9 5a 73-3a 7e 6e 3e 1c b3 ee   |..K..Zs:~n>...
          010e - 14 f6 24 e9 56 a5 d9 53-d0 0b 99 eb bf 34 8d   ..$.V..S.....4.
          011d - 87 58 ab 88 c5 6b 69 39-b7 d0 f9 de cd cc      .X...ki9.....